<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      position: fixed;
      top: 0;
      left: 0;
      width: 900px;
      height: 600px;
      z-index: -1;
      text-align: center;
      border: white solid 10px;
    }
    .flag > p{
      color: white;
      font-size: 50px;
      font-weight: 100;
    }
    .b{
      background-color: #002868;
      width: 900px;
      height: 300px;
      z-index: 1;
      text-align: center;
      position: absolute;
    }
    .c{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      z-index: 2;
    }
    .c p{
      color: black;
      font-size: 50px;
      font-weight: 100;
      position: absolute;
      top: -20px;
      left: 50px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body style="background-color:black;">
  <div class="flag">
    <p>The Flag</p>
    <div class="b">
      <div class="c">
        <p>of <br/> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>